Categories:
  - System
  - Security
License: Apache-2.0
AuthorName: proletarius101
WebSite: https://secure-system.gitlab.io/Insular/
SourceCode: https://gitlab.com/secure-system/Insular
IssueTracker: https://gitlab.com/secure-system/Insular/issues

Description: |-
    Insular is a FLOSS fork of Island.
    With Insular, you can:<ul>
    <li>Isolate app, for privacy protection.</li>
    <li>Clone app, for parallel running.</li>
    <li>Freeze app, to completely block its background behaviors.</li>
    <li>Hide app, for various reasons.</li>
    <li>Archive app, for potential future use on-demand.</li>
    <li>Use VPN only on one side, or different VPN on both sides.</li>
    <li>Prohibit USB access</li></ul>
    If your device is incompatible or not encrypted, you can skip this limitation manually. Please refer to <a href="https://forum.xda-developers.com/android/-t3366295">the XDA post</a> for details.
    To uninstall and remove Insular completely, please first "Destroy Insular" in Settings - Setup - Click the recycle-bin icon besides Insular. If you have already uninstalled Insular app, please "Remove work profile" in your device "Settings - Accounts".

    <b>PERMISSIONS</b><ul>
    <li>DEVICE-ADMIN: Device administrator privilege is required to create the Insular space (work profile), which serves as the fundamental functionality of Insular. It will be explicitly requested for your consent.</li>
    <li>PACKAGE_USAGE_STATS: Required to correctly recognize the running state of apps. It will be explicitly requested for your consent.</li></ul>
    We will never collect any data and Insular has no Internet permission. Please read our privacy policy for more details.

    <b>Differences from Island</b><ul>
    <li>all blobs (gms, crashlytics, etc) are removed to comply with F-droid's policy</li>
    <li>Internet access for this app is removed because we just don't need it</li>

RepoType: git
Repo: https://gitlab.com/secure-system/Insular.git

Builds:
  - versionName: 5.1.2
    versionCode: 51200
    commit: v5.1.2-fdroid
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    prebuild:
      - sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle
      - sed -i -e 's!System.env.VERSION_CODE!\"$$VERCODE$$\"!' -e 's!System.env.VERSION_NAME!\"$$VERSION$$\"!'
        build.gradle
    antifeatures:
      - Tracking

  - versionName: 5.1.2-42172be8
    versionCode: 51465
    commit: v5.1.2-42172be8
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-87f1b7e9
    versionCode: 51492
    commit: v5.1.2-87f1b7e9
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-a9e15f6f
    versionCode: 51496
    commit: v5.1.2-a9e15f6f
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-01dd6170
    versionCode: 51501
    disable: This version can't get upgraded to other versions
    commit: v5.1.2-01dd6170
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-a3fe6196
    versionCode: 51507
    disable: This version can't get upgraded to other versions
    commit: v5.1.2-a3fe6196
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-f60c851c
    versionCode: 51535
    commit: v5.1.2-f60c851c
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.2-d815bc83
    versionCode: 51538
    commit: v5.1.2-d815bc83
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.3-689c8c20
    versionCode: 51551
    commit: v5.1.3-689c8c20
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.3-42de5a1a
    versionCode: 51557
    commit: v5.1.3-42de5a1a
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.1.3-6fcbe182
    versionCode: 51560
    commit: v5.1.3-6fcbe182
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.3-4cac321f
    versionCode: 51565
    commit: v5.3-4cac321f
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.3-da5d93e4
    versionCode: 51569
    commit: v5.3-da5d93e4
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.4-bbca1958
    versionCode: 51576
    commit: v5.4-bbca1958
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.4.3-ee1cec6a
    versionCode: 51581
    commit: v5.4.3-ee1cec6a
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5-e61328e3
    versionCode: 51584
    commit: 0dc9d626cea33ee6fbbd139b6b56c233d5b012cc
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5-cc477d99
    versionCode: 51586
    commit: 1ffb642c56c4b9819050619625eae5838981439b
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5-4b104c42
    versionCode: 51590
    commit: 100ab50078723da0f7ec57f1e25370b61997516d
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android10-mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5-404b5a48
    versionCode: 51593
    commit: 982b843f305db2c1eac6f22344cfae50ea3063f2
    subdir: assembly
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android12--mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5.1-40729b7f
    versionCode: 51598
    commit: 20f1d9cb18562c812712a2e752767d8d33b349b9
    subdir: assembly
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android12--mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5.1-c37b25e9
    versionCode: 51601
    commit: 72d33bb5aad9ce38205b5b070cb21fe0be59b0d4
    subdir: assembly
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android12--mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild: sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle

  - versionName: 5.5.1-0e1b5b1d
    versionCode: 51604
    commit: 765cf15b77914e55b8bc4bdcb5af65b5d83adffa
    subdir: assembly
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android12--mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild:
      - sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle
      - echo 'org.gradle.jvmargs=-Xmx4096m' >> ../gradle.properties

  - versionName: 6.0-7771b196
    versionCode: 51607
    commit: 821836706af4082c8c1b44ecf031598ef1ca4d9b
    subdir: assembly
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - complete
      - fdroid
    srclibs:
      - deagle@d4767d5e69074b03e641186fa9504be37f09c673
      - setupwizard@android12--mainline-release
    rm:
      - assembly/google-services.json
      - shared/src/main/res/xml/analytics_tracker.xml
    prebuild:
      - sed -i -e 's!..\/deagle!$$deagle$$!' -e 's!..\/setup-wizard!$$setupwizard$$!'
        ../settings.gradle
      - echo 'org.gradle.jvmargs=-Xmx4096m' >> ../gradle.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v[\d.]+-\w+$
CurrentVersion: 6.0-7771b196
CurrentVersionCode: 51607
