Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: NaïveProxy Plugin - SagerNet

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 91.0.4472.77-1-x86
    versionCode: 7
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-x64
    versionCode: 8
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-arm
    versionCode: 9
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-arm64
    versionCode: 10
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

ArchivePolicy: 12 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 91.0.4472.77-1-arm64
CurrentVersionCode: 10
